# GENIE-heuristic-regulator

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gen_heuristic_regulator_server.conf
src/main/java/core/: Main.java  RandomForestRegulator.java  SimpleHeuristicRegulator.java  Task.java  TaskReceiver.java  TaskSender.java
src/main/java/exceptions/: ConfigException.java  MalformedMessageException.java
src/main/java/records/: CompetencyEntry.java  ExerciseHistoryEntry.java
src/main/java/util/: CollectionHelper.java
src/main/resources/models/: rf_skillAndDiff.onnx
src/test/java/: TestONNX.java
src/test/java/core/: ControllerTest.java  DummyClient.java  DummyServer.java  MariaDBTest.java  OnnxTest.java
src/test/resources/: example.config
src/test/resources/TL/TechnischeLogistikSS21/: TechnischeLogistikSS21.yaml
src/test/resources/TL/TechnischeLogistikSS21/fdls/: Massestrom_Eq1.fdl  Schuettgut_Def.fdl  Stetigförderer_Ex_advanced.fdl  Unstetigförderer_Ex_simple.fdl
