plugins {
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group 'tuhh.itl'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes(
                'Main-Class': 'core.Main'
        )
    }
}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest.from jar.manifest
    from {
        // change here: runtimeClasspath instead of runtime
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    with jar
}

repositories {
    mavenLocal()
    mavenCentral()

    //das sollte nicht hier stehen müssen!
    maven {
        url "https://nexus.se.rwth-aachen.de/content/groups/public"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    implementation "tuhh.itl:generating-generator:1.0.3-SNAPSHOT"
    implementation group: 'com.kohlschutter.junixsocket', name: 'junixsocket-core', version: '2.4.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.10.0'
    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.10.0'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.2'
    implementation group: 'tuhh.itl', name: 'fdl', version: '1.1.3-SNAPSHOT'
    implementation group: 'com.microsoft.onnxruntime', name: 'onnxruntime', version: '1.19.0'
}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "utf-8"
}
