max_threads=5
queue_size=1000
udsockets_dir=/opt/generating/sockets
udsockets_use_temp=false
preloaded_models=TechnischeLogistikSS22
model_dir=/opt/generating/data/knowledgerepository
log_dir=/var/log/generating/heuristic_regulator
